{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"AntPrefab",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Ant_black",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"eat",
										"clipPath":"Assets/art/Role/mayi-eat.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/art/Role/mayi-walk.lani"
									},
									{
										"name":"idle"
									},
									{
										"name":"walkdown",
										"clipPath":"Assets/art/Role/mayi-walkdown.lani"
									},
									{
										"name":"walkup",
										"clipPath":"Assets/art/Role/mayi-walkup.lani"
									},
									{
										"name":"reset",
										"clipPath":"Assets/art/Role/mayi-reset.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"mayi",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								2.54,
								2.54,
								2.54
							],
							"rootBone":3,
							"boundBox":{
								"min":[
									-0.005716592,
									-0.03214848,
									-0.03599678
								],
								"max":[
									0.08173736,
									0.01925895,
									0.0358734
								]
							},
							"boundSphere":{
								"center":[
									0.03801038,
									-0.006444762,
									-6.169081E-05
								],
								"radius":0.06216156
							},
							"bones":[
								4,
								5,
								6,
								7,
								8,
								9,
								10,
								3
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/art/Role/mayi_hei.lmat"
								}
							],
							"meshPath":"Assets/art/Role/mayi-mayi.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":11,
						"props":{
							"name":"mayizhongxin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								8.659561E-17,
								8.659561E-17,
								-0.7071068
							],
							"scale":[
								2.54,
								2.54,
								2.54
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":3,
								"props":{
									"name":"shenti",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.826088E-09,
										-0.02447153,
										0.009716826
									],
									"rotation":[
										-0.5715536,
										-0.4163251,
										-0.5715535,
										-0.416325
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":10,
										"props":{
											"name":"tou",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02491124,
												0,
												-2.826597E-09
											],
											"rotation":[
												1.350192E-09,
												-5.682112E-08,
												-0.02375548,
												-0.9997178
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":8,
												"props":{
													"name":"youchujiao",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02807079,
														0.005650429,
														0.0064996
													],
													"rotation":[
														0.8288022,
														-0.1238762,
														0.09324279,
														-0.5376313
													],
													"scale":[
														0.9999998,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"Sprite3D",
												"instanceID":9,
												"props":{
													"name":"zuochujiao",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.02807079,
														0.00565043,
														-0.006499598
													],
													"rotation":[
														0.4936813,
														-0.2632384,
														-0.05285859,
														-0.827158
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":4,
										"props":{
											"name":"youhoutui",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01938402,
												-0.006210626,
												0.004534619
											],
											"rotation":[
												0.3427618,
												0.3648666,
												0.8480483,
												-0.173784
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":5,
										"props":{
											"name":"youqiantui",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02717623,
												-0.006489985,
												0.004175409
											],
											"rotation":[
												0.3722333,
												0.002259637,
												0.3846341,
												-0.8446857
											],
											"scale":[
												0.9999998,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"zuohoutui",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01964888,
												-0.007322215,
												-0.004825091
											],
											"rotation":[
												-0.1777647,
												0.8264755,
												0.4014449,
												0.3523919
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":7,
										"props":{
											"name":"zuoqiantui",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.02680957,
												-0.008171105,
												-0.004421792
											],
											"rotation":[
												-0.8538374,
												0.369192,
												0.04067263,
												0.3646981
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":12,
						"props":{
							"name":"food",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.1153,
								0.0297
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":13,
				"props":{
					"name":"Ant_King",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.41,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"idle"
									},
									{
										"name":"eat",
										"clipPath":"Assets/art/Role/damayi-eat.lani"
									},
									{
										"name":"walk",
										"clipPath":"Assets/art/Role/damayi-walk.lani"
									},
									{
										"name":"walkdown",
										"clipPath":"Assets/art/Role/damayi-walkdown.lani"
									},
									{
										"name":"walkup",
										"clipPath":"Assets/art/Role/damayi-walkup.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":14,
						"props":{
							"name":"zhongxin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.358397E-09,
								0.03970434,
								1.735532E-09
							],
							"rotation":[
								-0.1035251,
								-0.6994874,
								-0.1035251,
								-0.6994874
							],
							"scale":[
								2.54,
								2.54,
								2.54
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":15,
								"props":{
									"name":"tou",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.008319792,
										-2.384186E-09,
										-9.491889E-10
									],
									"rotation":[
										-4.791669E-09,
										-5.519827E-08,
										0.08648308,
										-0.9962533
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":16,
										"props":{
											"name":"mayi1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.01110512,
												-0.01872345,
												5.373945E-10
											],
											"rotation":[
												0.4689364,
												-0.5292435,
												-0.4689364,
												-0.5292436
											],
											"scale":[
												1,
												0.9999998,
												0.9999998
											],
											"rootBone":14,
											"boundBox":{
												"min":[
													-0.04816217,
													-0.04187183,
													-0.04578778
												],
												"max":[
													0.08881702,
													0.02061522,
													0.04578778
												]
											},
											"boundSphere":{
												"center":[
													0.02032742,
													-0.01062831,
													0
												],
												"radius":0.08811074
											},
											"bones":[
												17,
												18,
												19,
												20,
												21,
												22,
												23,
												24,
												14,
												15,
												25
											],
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/art/Role/damayi.lmat"
												}
											],
											"meshPath":"Assets/art/Role/damayi-mayi1.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":23,
										"props":{
											"name":"youchujiao",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04586098,
												-0.0007905364,
												0.006716218
											],
											"rotation":[
												0.7191538,
												0.2237236,
												0.1017279,
												-0.6499362
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":22,
										"props":{
											"name":"youya",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03986375,
												-0.007656009,
												0.009368307
											],
											"rotation":[
												0.6776076,
												-0.1017886,
												0.2270172,
												-0.6920623
											],
											"scale":[
												0.9999998,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":24,
										"props":{
											"name":"zuochujiao",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.04586098,
												-0.000790534,
												-0.006716223
											],
											"rotation":[
												0.6499363,
												-0.1017278,
												-0.2237233,
												-0.7191538
											],
											"scale":[
												1,
												0.9999999,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":19,
										"props":{
											"name":"zuoya",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.03986375,
												-0.00765601,
												-0.009368313
											],
											"rotation":[
												0.6915932,
												-0.2239823,
												0.1089544,
												-0.6779821
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":25,
								"props":{
									"name":"weiba",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.002598202,
										-0.0004578817,
										-7.105427E-17
									],
									"rotation":[
										-3.699516E-18,
										-1.224088E-16,
										0.9995437,
										0.03020884
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":21,
								"props":{
									"name":"youhoutui",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003711098,
										-0.005611066,
										0.004534622
									],
									"rotation":[
										0.3702251,
										0.4898543,
										0.6985496,
										-0.3674296
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"youqiantui",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003659406,
										-0.005622565,
										0.004175411
									],
									"rotation":[
										0.5861343,
										0.1954175,
										0.5332559,
										-0.5778379
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":18,
								"props":{
									"name":"zuohoutui",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.003711096,
										-0.005611067,
										-0.004534618
									],
									"rotation":[
										-0.3674296,
										0.6985496,
										0.4898545,
										0.370225
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":17,
								"props":{
									"name":"zuoqiantui",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.003659403,
										-0.005622567,
										-0.004175409
									],
									"rotation":[
										0.5778382,
										-0.5332559,
										-0.195418,
										-0.586134
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":26,
						"props":{
							"name":"food",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0012,
								0.1011,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.5,
								0.5,
								0.5
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":27,
						"props":{
							"name":"qiandai",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.037,
								0.226,
								-0.051
							],
							"rotation":[
								-0.2766019,
								-0.6507622,
								0.2766018,
								-0.6507622
							],
							"scale":[
								0.039058,
								0.039058,
								0.03010786
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/art/Effect/Tex/Materials/qiandai 1.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":28,
								"props":{
									"name":"star",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.15,
										0.29,
										0.4
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"startLifetimeType":2,
											"startLifetimeConstant":0.5,
											"startLifetimeConstantMin":1,
											"startLifetimeConstantMax":0.5,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"startSizeType":2,
											"startSizeConstant":0.1,
											"startSizeConstantMin":0.15,
											"startSizeConstantMax":0.1,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"maxParticles":2
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.1,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.1,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":15
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.1,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":7.853981,
											"constantMin":6.283185,
											"constantMax":7.853981,
											"constantSeparate":[
												0,
												0,
												-7.853981
											],
											"constantMinSeparate":[
												0,
												0,
												6.283185
											],
											"constantMaxSeparate":[
												0,
												0,
												7.853981
											]
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/art/Effect/Tex/Materials/star.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}