{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"GameScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"reflectionDecodingFormat":1,
			"reflection":"Assets/Scenes/GameSceneGIReflection.ltcb.ls",
			"reflectionIntensity":1,
			"ambientMode":1,
			"ambientSphericalHarmonics":[
				0.1678835,
				-0.01659184,
				-0.01137973,
				0.006569501,
				0.004985141,
				-0.00863499,
				0.009734827,
				-0.01030078,
				0.02333615,
				0.2107359,
				0.02701629,
				-0.01888613,
				0.01090361,
				0.008416903,
				-0.01457887,
				0.01416333,
				-0.01572324,
				0.03351212,
				0.2899405,
				0.1099658,
				-0.03480911,
				0.02009375,
				0.01630441,
				-0.02824394,
				0.01814268,
				-0.02374625,
				0.04080026
			],
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":0,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09,
						1.97,
						1.45
					],
					"rotation":[
						0.3475929,
						-0.01842798,
						-0.006833007,
						-0.9374396
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":1,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":1,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"SceneView",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":3,
						"props":{
							"name":"DefaultScene",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-8.146034E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/art/Mesh/scene-scene.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/art/Mesh/scene.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"AntView",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.224,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"FoodView",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-1.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Bread",
							"active":false,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":7,
								"props":{
									"name":"mianbao_frag_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2867531,
										0.06629824,
										0.2522797
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_001.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":8,
								"props":{
									"name":"mianbao_frag_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4318116,
										0.139227,
										0.1646736
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_002.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":9,
								"props":{
									"name":"mianbao_frag_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5701774,
										0.1662232,
										-0.3280214
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_003.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":10,
								"props":{
									"name":"mianbao_frag_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2425815,
										0.1189492,
										0.4022304
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_004.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":11,
								"props":{
									"name":"mianbao_frag_005",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7204225,
										0.1723416,
										-0.2448834
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_005.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":12,
								"props":{
									"name":"mianbao_frag_006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3368031,
										0.3503088,
										-0.3201191
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_006.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":13,
								"props":{
									"name":"mianbao_frag_007",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6921647,
										0.196601,
										0.3098976
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_007.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":14,
								"props":{
									"name":"mianbao_frag_008",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07412279,
										0.08153578,
										-0.0472485
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_008.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":15,
								"props":{
									"name":"mianbao_frag_009",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1326355,
										0.4120255,
										0.1241239
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_009.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"mianbao_frag_010",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2309428,
										0.4783098,
										-0.1134272
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_010.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":17,
								"props":{
									"name":"mianbao_frag_011",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4793431,
										0.1495045,
										-0.04229609
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_011.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":18,
								"props":{
									"name":"mianbao_frag_012",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4553798,
										0.1744692,
										0.07233355
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_012.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":19,
								"props":{
									"name":"mianbao_frag_013",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7418318,
										0.2099945,
										0.1870286
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_013.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":20,
								"props":{
									"name":"mianbao_frag_014",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6065888,
										0.3496091,
										0.05425617
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_014.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":21,
								"props":{
									"name":"mianbao_frag_015",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4447254,
										0.3515322,
										0.2248517
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_015.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":22,
								"props":{
									"name":"mianbao_frag_016",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1212328,
										0.1203011,
										-0.2463793
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_016.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":23,
								"props":{
									"name":"mianbao_frag_017",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.07399244,
										0.07701302,
										0.00169995
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_017.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":24,
								"props":{
									"name":"mianbao_frag_018",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2818614,
										0.2893103,
										0.3379506
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_018.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":25,
								"props":{
									"name":"mianbao_frag_019",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7017921,
										0.07820959,
										0.275874
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_019.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":26,
								"props":{
									"name":"mianbao_frag_020",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2337168,
										0.1079922,
										0.1469316
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_020.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":27,
								"props":{
									"name":"mianbao_frag_021",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.566337,
										0.2452365,
										0.1382033
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_021.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":28,
								"props":{
									"name":"mianbao_frag_022",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5979413,
										0.1058069,
										0.2023036
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_022.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":29,
								"props":{
									"name":"mianbao_frag_023",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7530631,
										0.3529638,
										0.08116511
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_023.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":30,
								"props":{
									"name":"mianbao_frag_024",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2181752,
										0.2942621,
										-0.2663008
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_024.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":31,
								"props":{
									"name":"mianbao_frag_025",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5707136,
										0.2551251,
										-0.1803094
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_025.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":32,
								"props":{
									"name":"mianbao_frag_026",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03676787,
										0.4271953,
										-0.01668086
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_026.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":33,
								"props":{
									"name":"mianbao_frag_027",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.03670129,
										0.2914407,
										0.3263975
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_027.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":34,
								"props":{
									"name":"mianbao_frag_028",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5139118,
										0.2381758,
										-0.316533
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_028.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":35,
								"props":{
									"name":"mianbao_frag_029",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8060393,
										0.3164737,
										0.06090434
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_029.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":36,
								"props":{
									"name":"mianbao_frag_030",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.830386,
										0.1534324,
										-0.1068349
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_030.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":37,
								"props":{
									"name":"mianbao_frag_031",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7866002,
										0.2231622,
										0.08246842
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_031.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":38,
								"props":{
									"name":"mianbao_frag_032",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3489935,
										0.4392096,
										0.03289824
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_032.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":39,
								"props":{
									"name":"mianbao_frag_033",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3126598,
										0.1467522,
										0.06896384
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_033.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":40,
								"props":{
									"name":"mianbao_frag_034",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02285269,
										0.1926033,
										0.3681677
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_034.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":41,
								"props":{
									"name":"mianbao_frag_035",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5106025,
										0.3141364,
										0.1748629
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_035.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"mianbao_frag_036",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6298606,
										0.1442512,
										-0.3170862
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_036.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":43,
								"props":{
									"name":"mianbao_frag_037",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4324023,
										0.09770215,
										-0.1963993
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_037.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":44,
								"props":{
									"name":"mianbao_frag_038",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7358288,
										0.1024747,
										0.1230299
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_038.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":45,
								"props":{
									"name":"mianbao_frag_039",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6150455,
										0.3555621,
										0.06852199
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_039.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":46,
								"props":{
									"name":"mianbao_frag_040",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7180389,
										0.1876274,
										-0.1210639
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_040.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":47,
								"props":{
									"name":"mianbao_frag_041",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1044228,
										0.187838,
										0.00789026
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_041.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":48,
								"props":{
									"name":"mianbao_frag_042",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.8443159,
										0.1694015,
										-0.128277
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_042.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":49,
								"props":{
									"name":"mianbao_frag_043",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6010592,
										0.2523339,
										0.3243138
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_043.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":50,
								"props":{
									"name":"mianbao_frag_044",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.009056908,
										0.1020497,
										-0.3179365
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_044.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":51,
								"props":{
									"name":"mianbao_frag_045",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.171972,
										0.464987,
										0.1958546
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_045.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"mianbao_frag_046",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4876268,
										0.2874618,
										-0.1360223
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_046.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"mianbao_frag_047",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3712158,
										0.4497656,
										-0.1542342
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_047.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"mianbao_frag_048",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5487891,
										0.1260128,
										0.2168288
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_048.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"mianbao_frag_049",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3390153,
										0.2338458,
										-0.4069443
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_049.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"mianbao_frag_050",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.347632,
										0.1492176,
										-0.398957
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_050.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"mianbao_frag_051",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3100948,
										0.1942866,
										-0.2844885
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_051.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"mianbao_frag_052",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4753709,
										0.3931488,
										-0.1450152
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_052.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"mianbao_frag_053",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1234818,
										0.315836,
										0.08304141
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_053.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":60,
								"props":{
									"name":"mianbao_frag_054",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2445391,
										0.1263434,
										0.3104022
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_054.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"mianbao_frag_055",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4232951,
										0.2195872,
										0.353033
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_055.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"mianbao_frag_056",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6782507,
										0.243655,
										-0.2406174
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_056.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"mianbao_frag_057",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2644083,
										0.3277364,
										-0.06256472
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_057.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":64,
								"props":{
									"name":"mianbao_frag_058",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0366014,
										0.1723591,
										-0.3591752
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_058.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"mianbao_frag_059",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.8306721,
										0.1440231,
										-0.05262182
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_059.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"mianbao_frag_060",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5525814,
										0.1534127,
										0.3385219
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_060.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"mianbao_frag_061",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2424176,
										0.4021672,
										-0.3161123
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_061.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"mianbao_frag_062",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.355152,
										0.3662553,
										-0.3412403
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_062.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"mianbao_frag_063",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6604947,
										0.1130644,
										-0.2213202
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_063.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"mianbao_frag_064",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06253898,
										0.2874037,
										-0.2964738
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_064.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":71,
								"props":{
									"name":"mianbao_frag_065",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1774159,
										0.08989906,
										0.04667027
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_065.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":72,
								"props":{
									"name":"mianbao_frag_066",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2554455,
										0.3219629,
										0.05699271
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_066.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":73,
								"props":{
									"name":"mianbao_frag_067",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3267515,
										0.1188596,
										-0.3335816
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_067.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":74,
								"props":{
									"name":"mianbao_frag_068",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1660197,
										0.4354867,
										-0.289063
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_068.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":75,
								"props":{
									"name":"mianbao_frag_069",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4743584,
										0.05812866,
										-0.2989034
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_069.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":76,
								"props":{
									"name":"mianbao_frag_070",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.5288112,
										0.3643703,
										-0.259507
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_070.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":77,
								"props":{
									"name":"mianbao_frag_071",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2164657,
										0.163677,
										-0.3736787
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_071.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":78,
								"props":{
									"name":"mianbao_frag_072",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.01793339,
										0.4428339,
										0.2979607
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_072.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":79,
								"props":{
									"name":"mianbao_frag_073",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.127694,
										0.4310747,
										-0.2276613
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_073.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":80,
								"props":{
									"name":"mianbao_frag_074",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.293651,
										0.1795505,
										0.2765882
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_074.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":81,
								"props":{
									"name":"mianbao_frag_075",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6814932,
										0.2785691,
										0.2242773
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_075.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":82,
								"props":{
									"name":"mianbao_frag_076",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3722042,
										0.1679436,
										0.3486311
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_076.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":83,
								"props":{
									"name":"mianbao_frag_077",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.6779855,
										0.1561065,
										0.01323338
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_077.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":84,
								"props":{
									"name":"mianbao_frag_078",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4811851,
										0.1050154,
										-0.2155281
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_078.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":85,
								"props":{
									"name":"mianbao_frag_079",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.6646075,
										0.1708647,
										-0.09923269
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_079.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":86,
								"props":{
									"name":"mianbao_frag_080",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.4527951,
										0.1811091,
										-0.2934862
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_080.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":87,
								"props":{
									"name":"mianbao_frag_081",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3918421,
										0.3922866,
										0.1209871
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_081.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":88,
								"props":{
									"name":"mianbao_frag_082",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.156362,
										0.3962349,
										0.3415749
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_082.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":89,
								"props":{
									"name":"mianbao_frag_083",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2960798,
										0.1452809,
										-0.08301971
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_083.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":90,
								"props":{
									"name":"mianbao_frag_084",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4406591,
										0.4400375,
										-0.1589121
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_084.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":91,
								"props":{
									"name":"mianbao_frag_085",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.00415135,
										0.1228848,
										0.298459
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_085.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":92,
								"props":{
									"name":"mianbao_frag_086",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.7909908,
										0.148703,
										0.1154465
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_086.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":93,
								"props":{
									"name":"mianbao_frag_087",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2054643,
										0.2870728,
										-0.4088751
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_087.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":94,
								"props":{
									"name":"mianbao_frag_088",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.4182291,
										0.3624358,
										-0.3298746
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_088.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":95,
								"props":{
									"name":"mianbao_frag_089",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.5989873,
										0.2857528,
										-0.2285866
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_089.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":96,
								"props":{
									"name":"mianbao_frag_090",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2727624,
										0.1945207,
										-0.1775084
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_090.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":97,
								"props":{
									"name":"mianbao_frag_091",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2702238,
										0.278646,
										0.3395974
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_091.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":98,
								"props":{
									"name":"mianbao_frag_092",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.3998047,
										0.3618495,
										0.3055472
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_092.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":99,
								"props":{
									"name":"mianbao_frag_093",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1035556,
										0.2284822,
										0.02794965
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_093.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":100,
								"props":{
									"name":"mianbao_frag_094",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7792487,
										0.3332586,
										-0.08080603
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_094.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":101,
								"props":{
									"name":"mianbao_frag_095",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.2650041,
										0.2563867,
										-0.3592573
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_095.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":102,
								"props":{
									"name":"mianbao_frag_096",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.05741206,
										0.3794249,
										-0.2160059
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_096.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":103,
								"props":{
									"name":"mianbao_frag_097",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.208674,
										0.3464731,
										0.3212196
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_097.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":104,
								"props":{
									"name":"mianbao_frag_098",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1841459,
										0.1159306,
										-0.3903842
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_098.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":105,
								"props":{
									"name":"mianbao_frag_099",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.1178731,
										0.3881626,
										-0.3853196
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/art/Mesh/mianbao-mianbao_frag_099.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/art/Mesh/mianbao.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":106,
				"props":{
					"name":"BornPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.496,
						0,
						0.091
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":107,
				"props":{
					"name":"PrizeAntStartPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.205,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":108,
				"props":{
					"name":"PrizeAntEndPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.209,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":109,
				"props":{
					"name":"AntPool",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						2.973
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}